# ItemX

./: .gitignore  pom.xml
src/: plugin.yml
src/com/scarsz/itemx/: ItemX.java
src/main/java/com/scarsz/itemx/: ItemX.java
